<!doctype html>
<html lang="en">
  <head>

    <style>
      #close_btn {
        color: white;
        position: absolute;
        background-color: red;
        width: 250px;
        height: 130px;
        bottom: 10px;
        font-size: 75px;
        left: 345px;
        border: 15px solid;
        border-radius: 20px;
        text-decoration: none;
        padding-left: 50px;
        line-height: 125px;
      }
      .btn{
        width: 800px;
        height: 100px;
        background-color: RGB(104, 65, 50);
        border: 2px solid;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-size: 75px;
        margin: 10px;
        display:inline-block;
        overflow: clip;
      }

      .btn:focus  {
        background-color: rgb(75, 172, 20);

      }

      body {
        z-index: -1;
        background-color: RGB(198, 135, 103);
      }
      #dropdown-content {
        top: 1600px;
        border: 5px solid;
        left: 85px;
        width: 800px;
        height: 620;
        z-index: 1;
        display:none;
        background-color: rgb(225, 245, 254);
        border-radius: 5px;
        /* position: absolute; */
      }
    .action_btn{

      text-align: center;
      font-size: 75px;
      width: 700px;
      height: 100px;
      display: block;
      color: black;
      background-color: rgb(129, 212, 250),;
      margin: 10px;
      margin-bottom: 15px;
      border-radius: 25px;
      border: 5px solid;
      z-index: 2;
    }
    label{
      font-size: 100px;
      color: black;
    }

    #panel {
      background-color: antiquewhite;
      position: absolute;
      width: 900px;
      height: 1870px;
      left: 40px;
      top: 40px;
      display:none;
    }
    #story_name {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 80px;
      font-weight: 900;
      background-color: aqua;
      height:fit-content;
      /* border: 5px solid;
      border-color: black; */
      overflow-x: auto;
      
      margin: 15px;
    }
    #back_btn {
      color: white;
      background-color: red;
      border-color: black;
    }
    #notify {
      margin-top: 200px;
      font-size: 75px;
    }
    </style>

    <script>
      // 851, 393

      let select_story
      let story_infos
      
      window.addEventListener("load", ()=>{
        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load", ()=>{
          let data = JSON.parse(oReq.responseText)
          story_names = Object.keys(data)

          let container_tag = document.getElementById("container")

          for( i in story_names){
              let name_button = document.createElement('button')
              name_button.className = "btn"
              name_button.innerText = story_names[i]
              name_button.id = data[story_names[i]]
              name_button.addEventListener("focus", ()=>{
                  btn_click(name_button)
              })    
              container_tag.appendChild(name_button)       
          }
        });
        oReq.open("GET", "get_story_names");
        oReq.send();
      })

      function btn_click(btn){
        let panel = document.getElementById("panel")
        
        select_story = btn.innerText

        document.getElementById("notify").innerText = btn.id
        document.getElementById("story_name").innerHTML = select_story
        panel.style.display = 'block'
       
        
      }

      function action(btn){
          let form = document.getElementById("form")
          form.action = `/${btn.innerText.toLowerCase()}/${select_story}`
          form.submit()
      }
    </script>

  </head>
  <body>
    <center id="container">
      <form action="" method="post" style="display: none;" id="form"></form>
      <br>
      <br>
    </center>
    <div id="panel">
      <center>
        <div id="story_name" alt="hello"></div>
        <div style="width: 100%; height:20px; background-color:black; margin-top: 30px; margin-bottom: 50px;"></div>
        <button class="action_btn" onclick="action(this)">Format</button>
        <button class="action_btn" onclick="action(this)">Identity</button>
        <button class="action_btn" onclick="action(this)">Extract</button>
        <button class="action_btn" onclick="action(this)">Rename</button>
        <button class="action_btn" onclick="action(this)">View</button>
        <button class="action_btn" onclick="action(this)">Delete</button>
        <button id="back_btn" class="action_btn" onclick="javascripts: document.getElementById('panel').style.display = 'none'">Back</button>
        <div id="notify"></div>
      </center>
    </div>
    <a href="/close_server" id="close_btn">Close</a>
  </body>
</html>